# Doran

./: DR.Application.sln  Directory.Packages.props
src/Business/DR.Application/: BaseMediatR.cs  DR.Application.csproj  DependencyInjection.cs  GlobalUsings.cs  SessionMiddleware.cs
src/Business/DR.Application/Consumers/: DependencyInjection.cs
src/Business/DR.Application/Middlewares/: ExceptionMiddleware.cs  SessionMiddleware.cs
src/Business/DR.Domain/: DR.Domain.csproj  DependencyInjection.cs
src/CommonLibrary/CommonService/: AutoGenerationService.cs  CommonService.csproj  SettingService.cs
src/CommonLibrary/DR.Common/: ApiKeyData.cs  Constants.cs  Container.cs  DR.Common.csproj  OCode.cs
src/CommonLibrary/DR.Common/Exceptions/: ManagedException.cs
src/CommonLibrary/DR.Common/Extensions/: DictionaryExtension.cs  EnumExtension.cs  ObjectExtension.cs  StringExtension.cs
src/CommonLibrary/DR.Common/Hashers/: PasswordHasher.cs  PhoneHasher.cs
src/CommonLibrary/DR.Common/Helpers/: CacheKeyHelper.cs  UrlHelper.cs
src/CommonLibrary/DR.Common/Lock/: AsyncLocker.cs  Locker.cs
src/CommonLibrary/DR.Common/Models/: BaseFillter.cs  BaseListRequest.cs  BaseModelRequest.cs  BaseRequest.cs  BaseResponse.cs  BaseSingleRequest.cs  PaginatedList.cs  PtItem.cs  Request.cs  Result.cs
src/CommonLibrary/DR.Contexts/: AuditContext.cs  DR.Contexts.csproj  GlobalUsings.cs  RoleAuditContexts.cs  UserAuditContexts.cs
src/CommonLibrary/DR.Contexts/AuditContexts/: BrandAuditContexts.cs  CategoryAuditContexts.cs  CusGrpAuditContexts.cs  CusOnCusGrpAuditContexts.cs  CustomerAuditContexts.cs  CustomerInitDebtAuditContexts.cs  OrderAuditContexts.cs  OrderExpAuditContexts.cs  OrderRfdAuditContexts.cs  OrderSettingUAuditContext.cs  PaymentAuditContexts.cs  PaymentMethodAuditContexts.cs  ProdBrandUAuditContext.cs  ProdOnCategoryUAuditContext.cs  ProdOnStoreUAuditContext.cs  ProdOnWhUAuditContext.cs  ProductAuditContexts.cs  ReceiptAuditContexts.cs  RoleAuditContexts.cs  SettingAuditContexts.cs  StoreAuditContexts.cs  SupplierAuditContexts.cs  UserAuditContexts.cs  WarehouseAuditContexts.cs  WhAdjAuditContexts.cs  WhExpOtherAuditContext.cs  WhImpAuditContexts.cs  WhTrfAuditContexts.cs
src/CommonLibrary/DR.Contexts/CommonContexts/: AuditContext.cs
src/CommonLibrary/DR.Contexts/NormalContexts/: CustomerLastPurchaseContext.cs  UpdateCustomerTrackingContext.cs  UpdateNoOfCusByCusGrpContext.cs  UpdateProductTrackingContext.cs
src/CommonLibrary/DR.Contexts/WarningContexts/: ProcessWarningStockContext.cs
src/CommonLibrary/DR.Database/: DR.Database.csproj  DrContext.Cache.cs  DrContext.cs  DrDbContext.Cache.cs  DrDbContext.cs  DrSchema.cs  GlobalUsings.cs
src/CommonLibrary/DR.Database/ExtendModels/: AutoGenerate.cs  EmailReport.cs  NumberFormat.cs
src/CommonLibrary/DR.Database/Extensions/: LinqExtension.cs
src/CommonLibrary/DR.Database/Interfaces/: IEntity.cs
src/CommonLibrary/DR.Database/Migrations/: 20240226100904_DoranDb.Designer.cs  20240226100904_DoranDb.cs  20240226110528_Add_TableUser.Designer.cs  20240226110528_Add_TableUser.cs  20240226153045_AddTableRole_ChangeTableUser.Designer.cs  20240226153045_AddTableRole_ChangeTableUser.cs  20240227052929_Change_UserAndPerMission.Designer.cs  20240227052929_Change_UserAndPerMission.cs  20240227070209_Update_TableUserAndAddAnyUserAudit.Designer.cs  20240227070209_Update_TableUserAndAddAnyUserAudit.cs  DrDbContextModelSnapshot.cs
src/CommonLibrary/DR.Database/Models/: Brand.cs  Category.cs  Customer.cs  CustomerDebt.cs  CustomerGroup.cs  CustomerPhone.cs  CustomerTracking.cs  Debt.cs  DebtDetail.cs  Device.cs  File.cs  GeneralSetting.cs  ItemImage.cs  Merchant.cs  MerchantItemDefault.cs  MerchantSetting.cs  Order.cs  OrderAction.cs  OrderActionDetail.cs  OrderCustomer.cs  OrderDetail.cs  OrderPayment.cs  Payment.cs  PaymentDetail.cs  PaymentMethod.cs  Permission.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductOnStore.cs  ProductOnWarehouse.cs  ProductSupplier.cs  ProductTracking.cs  Receipt.cs  ReceiptDetail.cs  ReportSale.cs  Role.cs  RolePermission.cs  Store.cs  Supplier.cs  (+17 more)
src/CommonLibrary/DR.Helper/: ApiKey.cs  AuditHelper.cs  CacheKeyHelper.cs  DR.Helper.csproj  DateTimeHelper.cs  FtpHelper.cs  GuidHelper.cs  JTokenHelper.cs  NGuidHelper.cs  NpgsqlHelper.cs  NumberHelper.cs  PasswordHelper.cs  PhoneHelper.cs  StringHelper.cs
src/CommonLibrary/DR.Model/: DR.Model.csproj  DR.Models.csproj  GlobalUsings.cs  Profiles.cs  Users.cs  WebContext.cs
src/CommonLibrary/DR.Model/Dto/: AuditDto.cs  BrandDto.cs  CategoryDto.cs  CategoryReportData.cs  CustomerDebtDto.cs  CustomerDto.cs  CustomerGroupDto.cs  CustomerInitDebtDto.cs  CustomerReportByOrderData.cs  CustomerReportByProductData.cs  CustomerRpDto.cs  DashboardCharDto.cs  DebtDetailDto.cs  DebtDto.cs  DebtItemDto.cs  DeliveryDto.cs  DeviceDto.cs  DiscountDto.cs  ExportDto.cs  ExportStockReportDto.cs  FileDto.cs  GlobalSettingDto.cs  ImageDto.cs  ImportCustomerDto.cs  ImportStockReportDto.cs  ListMerchantItemDefaultReq.cs  MerchantDto.cs  MerchantItemDefaultDto.cs  NearlySoldOutDto.cs  OrderActionDetailDto.cs  OrderActionDto.cs  OrderCustomerDebtDto.cs  OrderCustomerDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderExportDetailDto.cs  OrderExportDto.cs  OrderPaymentDto.cs  OrderRefundDetailDto.cs  OrderRefundDto.cs  (+52 more)
src/CommonLibrary/DR.Model/SyncDto/: SyncOrderDetailDto.cs  SyncOrderDto.cs
src/CommonLibrary/DR.Telegram/: Callback.cs  DR.Telegram.csproj  DependencyInjection.cs  ETelegramBot.cs  EWarningMessage.cs  UpdateHandler.cs
src/CommonLibrary/DR.Telegram/Implements/: TelegramService.cs
src/CommonLibrary/DR.Telegram/Interfaces/: ITelegramService.cs
src/CommonLibrary/Operators/: DR.Operators.csproj
src/ManageApi/DR.ManageApi/: DR.ManageApi.csproj  DR.WebManApi.csproj  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/ManageApi/DR.ManageApi.Application/: DR.ManageApi.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/ManageApi/DR.ManageApi.Domain/: DR.ManageApi.Domain.csproj  DependencyInjection.cs  GlobalUsings.cs
(+251 files in other folders)
