<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AllOverIt.Csv" Version="7.1.1" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.2.0" />
    <PackageVersion Include="Atomiv.Infrastructure.FluentValidation" Version="6.0.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
    <PackageVersion Include="Azure.Identity" Version="1.10.4" />
    <PackageVersion Include="ClosedXML" Version="0.97.0" />
    <PackageVersion Include="ClosedXML.Report" Version="0.2.6" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Crypto.AES" Version="1.0.4" />
    <PackageVersion Include="CsvHelper" Version="30.0.1" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageVersion Include="Es.Json.Newtonsoft" Version="1.4.2" />
    <PackageVersion Include="ExcelDataReader" Version="3.6.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentFTP" Version="49.0.2" />
    <PackageVersion Include="FluentValidation" Version="8.6.2" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageVersion Include="GemBox.Spreadsheet" Version="49.0.1612" />
    <PackageVersion Include="Markdig" Version="0.35.0" />
    <PackageVersion Include="Markdown" Version="2.2.1" />
    <PackageVersion Include="MarkdownBuilder" Version="0.2.0" />
    <PackageVersion Include="MassTransit" Version="8.1.3" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Moq" Version="4.20.69" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Npgsql" Version="8.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.0.0-preview010" />
    <PackageVersion Include="NSwag.MSBuild" Version="14.0.0-preview010" />
    <PackageVersion Include="nunit" Version="3.14.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Optivem.Atomiv.Infrastructure.FluentValidation" Version="1.0.33" />
    <PackageVersion Include="Optivem.Framework.Infrastructure.FluentValidation" Version="1.0.23" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.8.0" />
    <PackageVersion Include="Remote.Linq.Newtonsoft.Json" Version="7.1.0" />
    <PackageVersion Include="Reo.Core.Report.ClosedXml" Version="6.0.31562" />
    <PackageVersion Include="Respawn" Version="6.1.0" />
    <PackageVersion Include="Simplify.DI.Provider.Microsoft.Extensions.DependencyInjection" Version="1.5.1" />
    <PackageVersion Include="StackExchange.Redis" Version="2.7.20" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.3.8" />
    <PackageVersion Include="Telegram.Bot" Version="19.0.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="3.6.0" />
    <PackageVersion Include="ZymLabs.NSwag.FluentValidation.AspNetCore" Version="0.6.2" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.40.0" />
    <PackageVersion Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageVersion Include="SpecFlow.NUnit" Version="3.9.74" />
  </ItemGroup>
</Project>