<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\OrderHandlers\**" />
    <EmbeddedResource Remove="Handlers\OrderHandlers\**" />
    <None Remove="Handlers\OrderHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MarkdownBuilder" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" />
    <PackageReference Include="System.Linq.Dynamic.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLibrary\DR.Common\DR.Common.csproj" />
    <ProjectReference Include="..\..\CommonLibrary\DR.Contexts\DR.Contexts.csproj" />
    <ProjectReference Include="..\..\CommonLibrary\DR.Helper\DR.Helper.csproj" />
    <ProjectReference Include="..\..\CommonLibrary\DR.Model\DR.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Temp\Commands\" />
  </ItemGroup>

</Project>
