<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLibrary\DR.Common\DR.Common.csproj" />
    <ProjectReference Include="..\..\CommonLibrary\DR.Contexts\DR.Contexts.csproj" />
    <ProjectReference Include="..\..\CommonLibrary\DR.Database\DR.Database.csproj" />
    <ProjectReference Include="..\..\CommonLibrary\DR.Helper\DR.Helper.csproj" />
    <ProjectReference Include="..\..\CommonLibrary\DR.Model\DR.Model.csproj" />
    <ProjectReference Include="..\..\CommonLibrary\DR.Redis\DR.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implements\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
