<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Optivem.Framework.Infrastructure.FluentValidation" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLibrary\DR.Attributes\DR.Attributes.csproj" />
    <ProjectReference Include="..\..\CommonLibrary\DR.Common\DR.Common.csproj" />
    <ProjectReference Include="..\..\CommonLibrary\DR.Database\DR.Database.csproj" />
    <ProjectReference Include="..\DR.ManageApi.Application\DR.ManageApi.Application.csproj" />
  </ItemGroup>

</Project>
